upstream django {
    server unix:///home/www/devel0per.space/conf/uwsgi.sock; # взаимодействие с uwsgi через веб-порт 
}
 
server {
  listen 80;
  server_name devel0per.space www.devel0per.space;
 
location / {
        include         uwsgi_params;
        uwsgi_pass      django;
	uwsgi_read_timeout 1800;
}
 
location /robots.txt {
    alias /home/www/devel0per.space/robots.txt;
}
 
 
location /static/ {
    alias /home/www/devel0per.space/static/;
}
access_log /var/log/devel0per-access.log;
error_log /var/log/devel0per-error.log;
}
