[uwsgi]
project = devel0per.space
base = /home
 
chdir = %(base)/www/devel0per.space #Путь к проекту
venv = DJANGO_SETTINGS_MODULE=space_blog.settings
virtualenv = /home/venv/space #Путь к виртуальному окружению если оно используется
module = space_blog.wsgi:application
master = true
processes = 5
socket = /home/www/devel0per.space/conf/uwsgi.sock #Путь к сокету который слушает nginx
pidfile = /tmp/%(project)-uwsgi.pid #Путь к pid файлу
daemonize = /var/log/uwsgi.log
uid = www-data
gid = www-data
